FranciscoKnebel/file-analytics/action.yml
name: 'File Analytics'
description: 'An action to get file size and date from a blob of files'
author: 'Francisco Knebel'

inputs:
  files:
    description: 'File pattern to get metadata from'
    required: true
  follow-symbolic-links:
    description: 'Indicates whether to follow symbolic links'
    default: true
  output_json:
    description: 'Indicates to output the metadata as JSON to this file'
    default: 'false'

outputs:
  file_json:
    description: 'File metadata in JSON format'
  file_info:
    description: 'File metadata in text format'

runs:
  using: 'node20'
  main: 'dist/index.js'

branding:
  icon: 'file'
  color: 'blue'

FranciscoKnebel/file-analytics/.github/workflows/test.yml
- name: Run File Analytics action
  id: run
  uses: ./  # Uses the action in the root of the repository
  with:
    files: "sample/file*"
    output_json: file_info.json